<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MOCKup</title>
    <link rel="stylesheet" href="./style.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <nav>
        <div class="logo-container">
            <img src="./assets/hcdclogo.png" aalt="HCDC logo" class="logo" />
        </div>
        <div class="nav-items">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Dashboard</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="btn-nav-enroll">
            <button>Enroll Now</button>
            <i class="burger-icon material-icons">dehaze</i>
        </div>
    </nav>
    <section class="hero">
        <div class="hero-container">
            <div class="column-left">
                <h1>
                    Chart Your Course: Explore Careers in <span class="it-text">IT</span> and <span
                        class="library-text">Library Science</span>.
                </h1>
                <p>Empowering tomorrow's tech innovators and knowledge curators with our degree programs in
                    Information Technology and Library Science!</p>
                <div class="cta-container">
                    <button>Enroll Now</button>
                    <button>Know More</button>
                </div>
            </div>
            <div class="column-right">
                <img src="./assets/hero-illustration.png" alt="illustration" class="hero-image" />
            </div>
        </div>
    </section>
    <p class="name-absolute">Created by <span>Johanah Reena Diaz</span></p>
</body>

</html>