@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --primary: #222;
    --secondary: #fff;
    --accent-1: #C91934;
    --accent-2: #276ef1;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: 'Poppins', 'Lucida Sans', Arial, sans-serif;
}

button {
    cursor: pointer;
}

a {
    text-decoration: none;
    color: var(--primary);
}

.it-text {
    color: var(--accent-1);
    text-decoration: underline;
}

.library-text {
    color: var(--accent-1);
    text-decoration: underline;
}

nav {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 12rem;
}

nav .logo {
    width: 220px;
    cursor: pointer
}

nav .nav-items {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
    font-weight: 500;
}

nav li {
    transition: 0.3s all ease;
}

nav li:hover {
    scale: 1.1;
}

nav button {
    width: 150px;
    height: 50px;
    border-radius: 5em;
    position: relative;
    border: none;
    font-size: 16px;
    color: #fff;
    font-weight: 700;
    background: var(--accent-1);
    transition: 0.3s all ease;
}

nav button:hover {
    scale: 1.1;
}

nav button::before {
    content: '';
    width: 150px;
    height: 20px;
    position: absolute;
    background: var(--accent-1);
    left: 0;
    top: 13;
    z-index: -1;
    filter: blur(20px);
}

nav .burger-icon {
    display: none;
    cursor: pointer;
}

.btn-nav-enroll {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

@media only screen and (max-width: 1733px) {
    .hero .column-left h1 {
        font-size: 3rem;
    }
}

@media only screen and (max-width: 1439px) {
    nav {
        padding: 1em 4rem;
    }

    .hero .hero-container {
        padding: 1rem 4rem;
    }

    .hero .column-left p {
        font-size: 1rem;
    }

    .hero .column-right img {
        width: 500px;
    }
}

@media only screen and (max-width: 1023px) {
    nav {
        padding: 1em 2rem;
    }

    .hero .hero-container {
        padding: 1rem 2rem;
    }

    .hero .column-left h1 {
        font-size: 2.5rem;
    }

    .hero .column-right img {
        width: 400px;
    }

    .hero .column-left .cta-container button {
        width: 150px;
        height: 50px;
        font-size: 14px;
        margin-top: 1em;
    }

    .hero .column-left .cta-container button::before {
        width: 150px;
        height: 50px;
        top: 5px;
    }
}

@media only screen and (max-width: 884px) {
    body .hero .column-right {
        display: none;
    }

    body .hero .hero-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    body .hero .hero-container .column-left {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 0 5em;
    }

    body nav .nav-items {
        display: none;
    }

    body nav .burger-icon {
        display: block;
    }
}

@media only screen and (max-width: 560px) {
    body .hero .hero-container .column-left {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 0 1em;
    }

    body nav .logo {
        width: 140px;
    }

    nav button {
        width: 100px;
        height: 40px;
        font-size: 12px;
    }

    nav button::before {
        width: 100px;
        height: 20px;
    }
}

@media only screen and (max-width: 370px) {
    body .hero .hero-container .column-left h1 {
        font-size: 25px;
    }

    body .hero .hero-container .column-left p {
        font-size: 12px;
    }

    body nav .logo {
        width: 140px;
    }

    nav button {
        width: 80px;
        height: 40px;
        font-size: 12px;
    }

    nav button::before {
        width: 80px;
        height: 20px;
    }

    body .hero-container {
        min-height: 600px;
    }

    .hero .column-left .cta-container button {
        width: 100px;
        height: 45px;
        font-size: 14px;
        margin-top: 1em;
    }

    .hero .column-left .cta-container button::before {
        width: 100px;
        height: 30px;
        top: 5px;
    }
}

.hero {
    height: 100%;
    font-size: 15px;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 800px;
    height: max-content;
    padding: 1rem 12rem;
}

.column-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}


.column-left h1 {
    margin-bottom: 0rem;
    font-weight: 700;
    font-size: 4rem;
    line-height: 1.3em;
}

.column-left p {
    margin-bottom: 3rem;
    font-size: 1.3rem;
    line-height: 1.5;
    color: #777;
    font-weight: 500;
    margin-top: 1em;
}

.hero-container .column-left {
    display: flex;
    justify-content: center;
}

.hero-container .column-right {
    display: flex;
    justify-content: center;
    align-items: center;
}

.column-right img {
    width: 600px;
}

.column-left .cta-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5em;
}

.column-left .cta-container button {
    width: 200px;
    height: 60px;
    border-radius: 5em;
    position: relative;
    border: none;
    z-index: 100;
    margin-top: 3em;
    font-size: 16px;
    color: #fff;
    font-weight: 700;
    transition: 0.3s all ease;
}

.column-left .cta-container button:nth-child(1) {
    background: var(--accent-1);
}

.column-left .cta-container button:nth-child(2) {
    background: var(--accent-2);
}

.column-left .cta-container button::before {
    content: '';
    width: 200px;
    height: 35px;
    position: absolute;
    left: 0;
    top: 20px;
    z-index: -1;
    filter: blur(20px);
}

.column-left .cta-container button:nth-child(1)::before {
    background: var(--accent-1);
}

.column-left .cta-container button:nth-child(2)::before {
    background: var(--accent-2);
}

.column-left .cta-container button:hover {
    scale: 1.1;
}

.name-absolute {
    position: absolute;
    right: 25px;
    bottom: 25px;
}

.name-absolute span {
    color: var(--accent-1);
    font-weight: 700;
}